db.pool.init_size=5
db.pool.min_size=5
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=AGUS
db.password=sukardia

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showSql=true
hibernate.formatSql=true
hibernate.hbm2ddl=false