<?page title="List Employee" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="List Employee" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vmd.KaryawanVmd')">
<hlayout>
	<button label="add" onClick="@command('add')"/>
	<button label="edit" onClick="@command('edit')"/>
	<button label="delete" onClick="@command('delete')"/>
</hlayout>
<space/>
<listbox model="@bind(vm.listKaryawan)" selectedItem="@bind(vm.mstKaryawan)">
	<listhead>
		<listheader label="Kode Karyawan" sort="auto" />
		<listheader label="Nama Karyawan" sort="auto" />
		<listheader label="Username" sort="auto" />
		<!-- <listheader label="Password" sort="auto" /> -->
	</listhead>
	<template name="model">
		<listitem>
			<listcell label="@load(each.kodeKaryawan)"/>
			<listcell label="@load(each.namaKaryawan)"/>
			<listcell label="@load(each.username)"/>
			<!-- <listcell label="@load(each.password)"/> -->
		</listitem>
	</template>
</listbox>

</window>
</zk>